$colorBgDark: #293133
$colorBgLight: #526166
$colorFgLight: #ccf3ff
$colorFgMedium: #a3c2cc
$colorFgDark: #7a9299

body
    background-color: $colorBgDark
    margin: 0
    
canvas
    background-color: $colorBgDark
    position: absolute
    width: 100%
    height: 100%